[gd_scene load_steps=10 format=3 uid="uid://7mpkc73m3kvq"]

[ext_resource type="Script" path="res://scripts/SporeSprocket.gd" id="1_ox6ru"]
[ext_resource type="PackedScene" uid="uid://dq0y7rrteejp5" path="res://prefabs/circle_body_hairy.tscn" id="2_ndufo"]
[ext_resource type="Script" path="res://scripts/RandomMovement.gd" id="3_syehx"]
[ext_resource type="Script" path="res://scripts/CreatureEmitter.gd" id="5_l1jwx"]
[ext_resource type="PackedScene" uid="uid://cl74crm2ckvlc" path="res://prefabs/creatures/WeeWiggler.tscn" id="5_sx7ct"]

[sub_resource type="Curve" id="Curve_n3dex"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4sh0m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_0yesg"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ycx5a"]
radius = 28.0

[node name="SporeSprocket" type="CharacterBody2D" node_paths=PackedStringArray("body_parts", "consume_shape_casts")]
top_level = true
position = Vector2(593, 385)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ox6ru")
min_scale = 0.6
max_scale = 0.9
body_parts = [NodePath("BodyPart0")]
body_part_prefab = ExtResource("2_ndufo")
part_count = 1
body_offset = SubResource("Curve_n3dex")
body_scale = SubResource("Curve_4sh0m")
consume_shape_casts = [NodePath("ShapeCast2D")]

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("creature")]
script = ExtResource("3_syehx")
creature = NodePath("..")
change_direction_interval = 400.0
heading_change_speed = 0.1

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_0yesg")
target_position = Vector2(6.65, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Emitter" type="Node" parent="."]
script = ExtResource("5_l1jwx")
creature_prefab = ExtResource("5_sx7ct")

[node name="BodyPart0" parent="." node_paths=PackedStringArray("creature") instance=ExtResource("2_ndufo")]
shape = SubResource("CircleShape2D_ycx5a")
creature = NodePath("..")
