[gd_scene load_steps=10 format=3 uid="uid://b65i1o46scfp4"]

[ext_resource type="Script" path="res://scripts/Squiggler.gd" id="1_mntb8"]
[ext_resource type="PackedScene" uid="uid://dsnbjcg6nqkuo" path="res://prefabs/circle_body_whiskers.tscn" id="3_gd6hl"]
[ext_resource type="Script" path="res://scripts/BodySegment.gd" id="4_sxdrn"]
[ext_resource type="PackedScene" uid="uid://de0wpskonnour" path="res://prefabs/components/continuous_movement.tscn" id="4_vxudh"]

[sub_resource type="Curve" id="Curve_8r7p2"]
max_value = 32.0
_data = [Vector2(0, 32), 0.0, 0.0, 0, 0, Vector2(1, 32), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_v0kon"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_vjc7t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_memgs"]
radius = 11.05
height = 51.05

[sub_resource type="CircleShape2D" id="CircleShape2D_mqjuc"]
radius = 28.0

[node name="Squiggler" type="CharacterBody2D" node_paths=PackedStringArray("body_parts", "consume_shape_casts", "search_shape_casts")]
position = Vector2(496, 313)
collision_layer = 2
input_pickable = true
motion_mode = 1
script = ExtResource("1_mntb8")
body_parts = [NodePath("BodyPart0"), NodePath("BodyPart1"), NodePath("BodyPart2"), NodePath("BodyPart3"), NodePath("BodyPart4")]
body_part_prefab = ExtResource("3_gd6hl")
part_count = 5
body_offset = SubResource("Curve_8r7p2")
body_scale = SubResource("Curve_v0kon")
consume_shape_casts = [NodePath("ShapeCast2D")]
search_shape_casts = [NodePath("ShapeCast2D2"), NodePath("ShapeCast2D3")]
consume_shape_cast_for_search = true

[node name="Movement" parent="." node_paths=PackedStringArray("creature") instance=ExtResource("4_vxudh")]
creature = NodePath("..")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_vjc7t")
target_position = Vector2(80, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeCast2D2" type="ShapeCast2D" parent="."]
position = Vector2(14, -13)
shape = SubResource("CapsuleShape2D_memgs")
target_position = Vector2(67.17, -20)
collide_with_areas = true
collide_with_bodies = false

[node name="ShapeCast2D3" type="ShapeCast2D" parent="."]
position = Vector2(14, 13)
shape = SubResource("CapsuleShape2D_memgs")
target_position = Vector2(67.17, 20)
collide_with_areas = true
collide_with_bodies = false

[node name="BodyPart0" type="CollisionShape2D" parent="." node_paths=PackedStringArray("creature") instance=ExtResource("3_gd6hl")]
position = Vector2(496, 313)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_mqjuc")
script = ExtResource("4_sxdrn")
creature = NodePath("..")
segment_offset = 6.4
segment_scale = 0.2
metadata/_edit_vertical_guides_ = [nan, nan, nan]
metadata/_edit_horizontal_guides_ = [nan, nan, nan]

[node name="BodyPart1" type="CollisionShape2D" parent="." node_paths=PackedStringArray("creature") instance=ExtResource("3_gd6hl")]
position = Vector2(464, 313)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_mqjuc")
script = ExtResource("4_sxdrn")
creature = NodePath("..")
animation_offset = 0.870501
segment_offset = 6.4
segment_scale = 0.2
metadata/_edit_vertical_guides_ = [nan, nan, nan]
metadata/_edit_horizontal_guides_ = [nan, nan, nan]

[node name="BodyPart2" type="CollisionShape2D" parent="." node_paths=PackedStringArray("creature") instance=ExtResource("3_gd6hl")]
position = Vector2(432, 313)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_mqjuc")
script = ExtResource("4_sxdrn")
creature = NodePath("..")
animation_offset = 2.9329
segment_offset = 6.4
segment_scale = 0.2
metadata/_edit_vertical_guides_ = [nan, nan, nan]
metadata/_edit_horizontal_guides_ = [nan, nan, nan]

[node name="BodyPart3" type="CollisionShape2D" parent="." node_paths=PackedStringArray("creature") instance=ExtResource("3_gd6hl")]
position = Vector2(400, 313)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_mqjuc")
script = ExtResource("4_sxdrn")
creature = NodePath("..")
animation_offset = 4.54807
segment_offset = 6.4
segment_scale = 0.2
metadata/_edit_vertical_guides_ = [nan, nan, nan]
metadata/_edit_horizontal_guides_ = [nan, nan, nan]

[node name="BodyPart4" type="CollisionShape2D" parent="." node_paths=PackedStringArray("creature") instance=ExtResource("3_gd6hl")]
position = Vector2(368, 313)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_mqjuc")
script = ExtResource("4_sxdrn")
creature = NodePath("..")
animation_offset = 4.97008
segment_offset = 6.4
segment_scale = 0.2
metadata/_edit_vertical_guides_ = [nan, nan, nan]
metadata/_edit_horizontal_guides_ = [nan, nan, nan]
