[gd_scene load_steps=7 format=3 uid="uid://825auspdolux"]

[ext_resource type="PackedScene" uid="uid://b65i1o46scfp4" path="res://prefabs/creatures/Squiggler.tscn" id="1_b8b2h"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_eqifb"]
[ext_resource type="PackedScene" uid="uid://cl74crm2ckvlc" path="res://prefabs/creatures/WeeWiggler.tscn" id="4_7vjtn"]
[ext_resource type="Script" path="res://scripts/background.gd" id="4_qhg3c"]
[ext_resource type="PackedScene" uid="uid://24mdf5q82px2" path="res://prefabs/creatures/FleaFleck.tscn" id="6_5tkk3"]
[ext_resource type="PackedScene" uid="uid://7mpkc73m3kvq" path="res://prefabs/creatures/SporeSprocket.tscn" id="6_sjr84"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_eqifb")
creature_prefabs = Array[PackedScene]([ExtResource("6_5tkk3"), ExtResource("1_b8b2h"), ExtResource("4_7vjtn"), ExtResource("6_sjr84")])

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1051.0
offset_bottom = 829.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("4_qhg3c")

[node name="SelectedCreatureLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
text = "WeeWiggler"

[node name="Squiggler" parent="." instance=ExtResource("1_b8b2h")]
min_scale = 0.8
