[gd_scene load_steps=5 format=3 uid="uid://1p54ak7pjy6x"]

[ext_resource type="Script" path="res://scripts/BodySegment.gd" id="1_fy7f5"]
[ext_resource type="Texture2D" uid="uid://bvvglpx1lrf1f" path="res://textures/circle.tres" id="2_b1oqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4le0"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q3x4q"]
radius = 28.0

[node name="BodySegment" type="CollisionShape2D"]
top_level = true
shape = SubResource("CircleShape2D_g4le0")
script = ExtResource("1_fy7f5")
segment_scale = 1.0
metadata/_edit_vertical_guides_ = [nan, nan, nan]
metadata/_edit_horizontal_guides_ = [nan, nan, nan]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b1oqp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q3x4q")
