[gd_scene load_steps=13 format=3 uid="uid://c6wtl3lvwby4h"]

[ext_resource type="Texture2D" uid="uid://x0jxl30gaf1m" path="res://sprites/tentacle_part.png" id="1_i83il"]

[sub_resource type="Gradient" id="Gradient_tc31i"]
offsets = PackedFloat32Array(0, 0.538961, 0.571429)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jlc8s"]
gradient = SubResource("Gradient_tc31i")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GDScript" id="GDScript_jdurv"]

[sub_resource type="GDScript" id="GDScript_lphp5"]

[sub_resource type="ArrayMesh" id="ArrayMesh_k8vky"]

[sub_resource type="MeshTexture" id="MeshTexture_a7tx6"]
mesh = SubResource("ArrayMesh_k8vky")

[sub_resource type="QuadMesh" id="QuadMesh_3xroy"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_bhuvq"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kb4eu"]
gradient = SubResource("Gradient_bhuvq")

[sub_resource type="SkeletonModification2DJiggle" id="SkeletonModification2DJiggle_tnwah"]
target_nodepath = NodePath("../../jiggle_target")
jiggle_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("CircleBodySection/LeftSideAttach")
joint_data/0/override_defaults = false
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("CircleBodySection/LeftSideAttach/LeftSideAttach2")
joint_data/1/override_defaults = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_4s87w"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DJiggle_tnwah")

[node name="SkeletonTest" type="Node"]

[node name="body5" type="Sprite2D" parent="."]
visible = false
position = Vector2(224, 262)
texture = SubResource("GradientTexture2D_jlc8s")

[node name="body2" type="Sprite2D" parent="."]
visible = false
position = Vector2(27, 0)
texture = SubResource("GradientTexture2D_jlc8s")

[node name="body3" type="Sprite2D" parent="."]
visible = false
position = Vector2(54, 0)
texture = SubResource("GradientTexture2D_jlc8s")

[node name="body4" type="Sprite2D" parent="."]
visible = false
position = Vector2(81, 0)
texture = SubResource("GradientTexture2D_jlc8s")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_jdurv")

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_lphp5")

[node name="BodySprite" type="Sprite2D" parent="Node2D"]
visible = false
texture = SubResource("MeshTexture_a7tx6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D"]
visible = false
mesh = SubResource("QuadMesh_3xroy")
texture = SubResource("GradientTexture1D_kb4eu")

[node name="right_tentacle_1" type="Sprite2D" parent="."]
visible = false
position = Vector2(224, 317)
rotation = 1.5708
texture = ExtResource("1_i83il")

[node name="right_tentacle_2" type="Sprite2D" parent="."]
visible = false
position = Vector2(256, 317)
rotation = 1.5708
texture = ExtResource("1_i83il")

[node name="jiggle_target" type="Node2D" parent="."]
visible = false
position = Vector2(232, 123)
rotation = 0.910217

[node name="Creature" type="Node2D" parent="."]
visible = false

[node name="Skeleton2D" type="Skeleton2D" parent="Creature"]
position = Vector2(224, 262)
modification_stack = SubResource("SkeletonModificationStack2D_4s87w")

[node name="CircleBodySection" type="Bone2D" parent="Creature/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LeftSideAttach" type="Bone2D" parent="Creature/Skeleton2D/CircleBodySection"]
position = Vector2(0, -24)
rotation = -1.50134
scale = Vector2(0.999938, 0.999938)
rest = Transform2D(-3.61978e-06, -0.999942, 0.999942, -3.61978e-06, 0, -24)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Creature/Skeleton2D/CircleBodySection/LeftSideAttach"]
remote_path = NodePath("../../../../left_tentacle_1")

[node name="LeftSideAttach2" type="Bone2D" parent="Creature/Skeleton2D/CircleBodySection/LeftSideAttach"]
position = Vector2(31.9984, -0.00144958)
rotation = -1.57078
scale = Vector2(0.750006, 0.750006)
rest = Transform2D(-4.3711e-08, 0.999992, -0.999992, -4.3711e-08, 32, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Creature/Skeleton2D/CircleBodySection/LeftSideAttach/LeftSideAttach2"]
rotation = -1.5708
remote_path = NodePath("../../../../../left_tentacle_2")

[node name="RightSideAttach" type="Bone2D" parent="Creature/Skeleton2D/CircleBodySection"]
position = Vector2(0, 24)
rotation = 1.5708
scale = Vector2(0.999942, 0.999942)
rest = Transform2D(-3.61978e-06, 0.999942, -0.999942, -3.61978e-06, 0, 24)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Creature/Skeleton2D/CircleBodySection"]
remote_path = NodePath("../../../../body5")

[node name="left_tentacle_1" type="Sprite2D" parent="Creature"]
position = Vector2(224, 238)
rotation = -1.50134
scale = Vector2(0.999938, 0.999938)
texture = ExtResource("1_i83il")
offset = Vector2(16, 0)

[node name="left_tentacle_2" type="Sprite2D" parent="Creature"]
position = Vector2(226.219, 206.081)
rotation = 1.64026
scale = Vector2(0.74996, 0.74996)
texture = ExtResource("1_i83il")
offset = Vector2(16, 0)
